{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "npm run start"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^3.3.2",
    "serverless-http": "^2.7.0"
  }
}
